<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-08 01:58:28 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLU5BVjhDN0U7MjAyMy0xMC0wODswMTozMzo1MiBQTTszMzI1"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLU5BVjhDN0U7MjAyMy0xMC0wODswMTo1ODoyOCBQTTszOzM0NDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="startingvalue" type="Integer" array="False" size=""/>
            <declare name="stoppingvalue" type="Integer" array="False" size=""/>
            <declare name="incrementvalue" type="Integer" array="False" size=""/>
            <input variable="startingvalue"/>
            <input variable="stoppingvalue"/>
            <input variable="incrementvalue"/>
            <while expression="startingvalue &lt;= stoppingvalue">
                <output expression="&quot;loop increment &quot; &amp; startingvalue" newline="True"/>
                <assign variable="startingvalue" expression="startingvalue + incrementvalue"/>
            </while>
        </body>
    </function>
</flowgorithm>
