<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-08 02:48:30 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLU5BVjhDN0U7MjAyMy0xMC0wODswMjowMTo0NSBQTTszMzIz"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLU5BVjhDN0U7MjAyMy0xMC0wODswMjo0ODozMCBQTTsyOzM0Mzc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="response" type="String" array="False" size=""/>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="hours" type="Real" array="False" size=""/>
            <declare name="rateofpay" type="Real" array="False" size=""/>
            <declare name="grosspay" type="Real" array="False" size=""/>
            <declare name="counter" type="Integer" array="False" size=""/>
            <assign variable="counter" expression="0"/>
            <declare name="totalgrosspay" type="Real" array="False" size=""/>
            <assign variable="totalgrosspay" expression="0"/>
            <declare name="averagegrosspay" type="Real" array="False" size=""/>
            <output expression="&quot;Do you want to compute your gross pay? (yes or no)?&quot;" newline="True"/>
            <input variable="response"/>
            <while expression="response = &quot;yes&quot;">
                <assign variable="counter" expression="counter + 1"/>
                <output expression="&quot;Enter employees last name:&quot;" newline="True"/>
                <input variable="lastname"/>
                <output expression="&quot;Enter hours worked:&quot;" newline="True"/>
                <input variable="hours"/>
                <output expression="&quot;Enter rate of pay:&quot;" newline="True"/>
                <input variable="rateofpay"/>
                <if expression="hours &gt; 40">
                    <then>
                        <assign variable="grosspay" expression="hours * (rateofpay * 1.5)"/>
                    </then>
                    <else>
                        <assign variable="grosspay" expression="hours * rateofpay"/>
                    </else>
                </if>
                <assign variable="totalgrosspay" expression="totalgrosspay + grosspay"/>
                <output expression="&quot;Employee &quot; &amp; lastname &amp; &quot; has a gross pay of $&quot; &amp; grosspay" newline="True"/>
                <output expression="&quot;Do you want to compute your grosspay? (yes or no)?&quot;" newline="True"/>
                <input variable="response"/>
            </while>
            <assign variable="averagegrosspay" expression="totalgrosspay / counter"/>
            <output expression="&quot;Total number of employees: &quot; &amp; counter" newline="True"/>
            <output expression="&quot;Total amount of gross pay : $&quot; &amp; totalgrosspay" newline="True"/>
            <output expression="&quot;Average pay: &quot; &amp; averagegrosspay" newline="True"/>
        </body>
    </function>
</flowgorithm>
